# keycloak-exercise

./: README.md
keycloak-extension/: pom.xml
keycloak-extension/src/main/java/com/defensepoint/keycloak/: KeycloakRegistrationForm.java
resource-server/: pom.xml
resource-server/src/main/java/com/defensepoint/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/defensepoint/resourceserver/auth/: SecurityConfig.java
resource-server/src/main/java/com/defensepoint/resourceserver/entity/: Pincode.java
resource-server/src/main/java/com/defensepoint/resourceserver/repository/: PincodeRepository.java
resource-server/src/main/java/com/defensepoint/resourceserver/resource/: HelloResource.java  PincodeResource.java
resource-server/src/main/java/com/defensepoint/resourceserver/service/: PincodeService.java  PincodeServiceImp.java
resource-server/src/main/resources/: application.yaml  policy-enforcer.json
resource-server/src/test/java/com/defensepoint/resourceserver/: ResourceServerApplicationTests.java
